VITE_SUPABASE_PROJECT_ID="zxpcpbrhqzapizooxgbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cGNwYnJocXphcGl6b294Z2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDI2MjEsImV4cCI6MjA4NjYxODYyMX0.LbcNycFPnb6UM0PG0jJJjFfaLtd2vShnyI1-eGSmUFc"
VITE_SUPABASE_URL="https://zxpcpbrhqzapizooxgbl.supabase.co"
